{
  "name": "opportunity-map-backend",
  "version": "1.0.0",
  "description": "Node.js/Express API for the Opportunity Map project: Business Opportunity Map + Hanoi Living Score",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "seed:living": "node src/living-score/seed/run-seed.js",
    "sync:time-machine": "node scripts/sync-time-machine.js",
    "data:living": "node scripts/build-living-osm.js",
    "data:commute": "node scripts/build-living-commute.js",
    "data:region": "node scripts/build-future-region.js",
    "data:provinces": "node scripts/build-future-provinces.js",
    "data:opportunity": "node scripts/build-opportunity-osm.js",
    "data:property": "node scripts/build-property-osm.js",
    "data:landprice": "node scripts/build-landprice.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=20.12"
  }
}
